#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/chatbook?useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=samuell
spring.datasource.password=Maikysmith007!

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

spring.jpa.show-sql = true